ID,FirstName,LastName,Dept,Bonus
0177,Audrey,Morgan,OP,2000
0060,Madeleine,Bailey,MKTG,2000
0600,Diana,Marshall,HR,1000
0172,Irene,White,HR,1000
0142,James,Mackenzie,IT,1000
0560,Anthony,Cornish,IT,2000
0392,Robert,Butler,SALES,2000
0414,Bernadette,Davidson,SALES,2000
0510,Penelope,Parsons,IT,5000
0293,Boris,Powell,IT,2000
0095,James,Ball,SALES,3000
0268,Colin,Manning,MKTG,2000
0100,Adam,Turner,HR,2000
0147,Dorothy,Kelly,SALES,2000
0409,Dylan,Campbell,HR,2000
0380,Elizabeth,Butler,IT,2000
0254,Connor,Abraham,MKTG,3000
0132,Deirdre,Dowd,MKTG,5000
0359,Isaac,Hamilton,IT,1000
0247,Warren,Piper,SALES,5000
0559,Christopher,Churchill,MKTG,1000
0235,Evan,Hemmings,IT,1000
0256,Diane,Oliver,SALES,1000
0140,John,Coleman,IT,2000
0059,Melanie,Piper,HR,2000
0599,Matt,Roberts,HR,5000
0208,Carolyn,Terry,OP,2000
0239,Melanie,Miller,SALES,1000
0397,Julian,MacLeod,IT,2000
0504,Pippa,Wallace,SALES,1000
0546,Una,Harris,IT,1000
0516,Katherine,Peters,IT,3000
0324,Stephen,Walsh,MKTG,2000
0355,Anthony,MacDonald,MKTG,1000
0515,Peter,Watson,MKTG,2000
0526,Anna,Hart,HR,5000
0591,Amy,Paterson,SALES,3000
0489,Amelia,Bailey,SALES,2000
0017,Lauren,Walker,OP,1000
0336,Jennifer,Fisher,MKTG,2000
0113,Christopher,Dyer,SALES,1000
0491,Samantha,Fisher,OP,3000
0603,Sophie,Rees,MKTG,1000
0238,Gavin,Rampling,MKTG,1000
0250,Adam,Vance,MKTG,2000
0520,Anna,Tucker,OP,2000
0400,Adam,Hudson,OP,1000
0469,Jennifer,Abraham,SALES,2000
0278,Ian,Wright,MKTG,2000
0321,Jennifer,Cornish,OP,1000
0269,Jason,Forsyth,OP,1000
0544,Felicity,Wilson,IT,3000
0040,Jane,Morrison,HR,2000
0481,Jane,Harris,IT,2000
0581,Molly,Randall,MKTG,2000
0370,Nicola,Lyman,IT,3000
0057,Theresa,Sanderson,HR,2000
0055,Trevor,Rampling,SALES,2000
0332,Melanie,Paterson,HR,1000
0423,Natalie,Jackson,IT,5000
0168,Mary,Roberts,OP,1000
0348,Isaac,Hart,HR,1000
0039,Leah,James,MKTG,2000
0307,Julian,Slater,MKTG,3000
0215,Alison,Gray,SALES,2000
0536,Amy,Ellison,OP,3000
0385,Grace,Short,HR,2000
0427,Alison,Terry,OP,2000
0266,Virginia,Hardacre,MKTG,3000
0259,Lisa,Arnold,OP,2000
0244,Amy,Taylor,SALES,1000
0451,Carl,McDonald,HR,1000
0033,Nathan,Jackson,HR,3000
0229,Elizabeth,Walker,MKTG,3000
0416,Leah,Anderson,IT,5000
0493,Steven,Murray,IT,1000
0065,Thomas,Allan,IT,2000
0471,Jack,Underwood,HR,2000
0260,Anthony,Dickens,IT,1000
0444,Claire,Arnold,HR,3000
0190,Phil,Fraser,SALES,3000
0161,Leonard,Hughes,MKTG,3000
0502,Tim,MacLeod,IT,3000
0144,Jane,Vaughan,SALES,2000
0403,Maria,Walker,OP,2000
0288,Amelia,King,MKTG,5000
0203,Faith,Abraham,HR,3000
0327,Stephen,Gill,SALES,2000
0126,Joshua,Springer,MKTG,2000
0281,Jessica,Alsop,HR,2000
0074,Andrea,Metcalfe,IT,2000
0362,Lisa,Nolan,MKTG,2000
0497,Ava,Welch,OP,1000
0223,Molly,Hill,IT,2000
0037,Simon,Taylor,IT,2000
0197,Rebecca,Watson,SALES,3000
0547,Jan,Stewart,IT,2000
0211,Ian,Mackenzie,IT,2000
0610,William,Morgan,HR,1000
0455,Edward,Martin,HR,2000
0195,Paul,Morgan,HR,1000
0575,Fiona,Rampling,HR,2000
0198,Julia,Wallace,OP,2000
0275,Heather,Ross,SALES,5000
0303,Trevor,Marshall,OP,2000
0310,Simon,Oliver,MKTG,3000
